<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="192dp"
	android:background="@drawable/header"
	android:padding="16dp"
	android:theme="@style/ThemeOverlay.AppCompat.Dark"
	android:orientation="vertical"
	android:gravity="bottom|center">

	<TextView
		android:textColor="?attr/colorAccent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:text="GLITCH"
		android:layout_margin="3dp"
		android:gravity="center"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Glitch"
		android:id="@+id/tv_email"
		android:textColor="?attr/colorAccent"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:layout_gravity="center"/>

</LinearLayout>



